# What is docker status manager?

Have you ever wanted to check on the processes you are running on docker from a nice looking web panel?
That's exactly what docker status manager does. Some quick notes before we start, you must run the client as sudo or else it will not have the correct permissions to get the docker contianers.
